<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hobbis.css">
    <title>Hobbies</title>
</head>
<body>
     <ul class="navigation">
        <li><a href="base.html">Home</a></li>
        <li><a class="active" href="hobbies.html">Hobbies</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
        <h2 id="title">My hobbies! (and favorites)</h2>
    <div class="hobbies">
        <h2>I like playing roblox in my freetime, coding, building, stuff like that. I also get to enjoy going biking and playing with my friends outside.
            Sports I like to do are soccer.
        </h2>
    </div>
    <div>
        <h2>My favorites are blue, Roblox, Biking, Soccer, Mcdonalds, and Coding!</h2>
    </div>
</body>
</html>